# clean-movie-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andigeeky/cleanmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andigeeky/cleanmovieapp/: MainActivity.kt  MainThread.kt  MoviesApplication.kt  PopularMoviesAdapter.kt  PopularMoviesFragment.kt
app/src/main/java/com/andigeeky/cleanmovieapp/common/: AutoClearedValue.kt  BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/andigeeky/cleanmovieapp/di/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/andigeeky/cleanmovieapp/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  CacheModule.kt  DataModule.kt  FragmentBuildersModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/andigeeky/cleanmovieapp/popular/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt
app/src/main/java/com/andigeeky/cleanmovieapp/threads/: MainThread.kt
app/src/main/java/com/andigeeky/cleanmovieapp/ui/common/: AutoClearedValue.kt  BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular_movie.xml  item_movie.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andigeeky/cleanmovieapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/andigeeky/movies/cache/movie/db/: MovieDBQueries.kt  MoviesDatabase.kt
cache/src/main/java/com/andigeeky/movies/cache/movie/db/convertors/: AnyTypeConverter.kt  IntListTypeConverter.kt  IntListTypeConvertor.kt
cache/src/main/java/com/andigeeky/movies/cache/movie/details/: CachedMoviesDetailsDao.kt
cache/src/main/java/com/andigeeky/movies/cache/movie/details/model/: CachedGenre.kt  CachedMovieDetails.kt  CachedProductionCompany.kt  CachedProductionCountry.kt  CachedSpokenLanguage.kt
cache/src/main/java/com/andigeeky/movies/cache/movie/details/source/: MovieDetailsCacheImpl.kt
cache/src/main/java/com/andigeeky/movies/cache/movie/popular/: CachedPopularMoviesDao.kt
cache/src/test/java/com/andigeeky/movies/cache/movie/: MoviesFactory.kt
data/: build.gradle
data/src/main/java/com/andigeeky/movies/data/executor/: JobExecutor.kt
data/src/main/java/com/andigeeky/movies/data/movies/details/: MapperExtensions.kt
data/src/main/java/com/andigeeky/movies/data/movies/details/model/: MovieDetailsEntity.kt
data/src/main/java/com/andigeeky/movies/data/movies/details/repository/: MovieDetailsDataRepository.kt
data/src/main/java/com/andigeeky/movies/data/movies/details/source/: MovieDetailsCache.kt  MovieDetailsDataFactory.kt  MovieDetailsRemote.kt
data/src/main/java/com/andigeeky/movies/data/movies/popular/model/: MovieEntity.kt  MovieRemote.kt
data/src/main/java/com/andigeeky/movies/data/movies/popular/repository/: PopularMoviesDataRepository.kt
data/src/main/java/com/andigeeky/movies/data/movies/popular/source/: PopularMoviesCache.kt  PopularMoviesDataFactory.kt  PopularMoviesRemote.kt
data/src/test/java/com/andigeeky/movies/data/movies/: MoviesFactory.kt
data/src/test/java/com/andigeeky/movies/data/movies/details/repository/: MovieDetailsDataRepositoryTest.kt
data/src/test/java/com/andigeeky/movies/data/movies/popular/repository/: MoviesFactory.kt  PopularMoviesDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/andigeeky/movies/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/andigeeky/movies/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
domain/src/test/java/com/andigeeky/movies/domain/test/: MoviesFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/andigeeky/movies/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/andigeeky/movies/presentation/common/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt  TaskStatus.kt
presentation/src/main/java/com/andigeeky/movies/presentation/details/: MovieDetailsAction.kt  MovieDetailsError.kt  MovieDetailsIntent.kt  MovieDetailsProcessor.kt  MovieDetailsResult.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
presentation/src/main/java/com/andigeeky/movies/presentation/popular/: PopularMoviesAction.kt  PopularMoviesError.kt  PopularMoviesIntent.kt  PopularMoviesProcessor.kt  PopularMoviesResult.kt  PopularMoviesViewModel.kt  PopularMoviesViewState.kt  TaskStatus.kt
presentation/src/test/java/com/andigeeky/movies/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/andigeeky/movies/presentation/details/: GetMovieDetailsViewModelTest.kt
presentation/src/test/java/com/andigeeky/movies/presentation/test/: MoviesFactory.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/andigeeky/movies/remote/movies/: MoviesService.kt  MoviesServiceFactory.kt
remote/src/main/java/com/andigeeky/movies/remote/movies/details/model/: GenreResponse.kt  MovieDetailsResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
remote/src/main/java/com/andigeeky/movies/remote/movies/details/source/: MovieDetailsRemoteImpl.kt
remote/src/main/java/com/andigeeky/movies/remote/movies/popular/model/: PopularMovieResponse.kt  RemoteMovie.kt
remote/src/main/java/com/andigeeky/movies/remote/movies/popular/source/: PopularMoviesRemoteImpl.kt
remote/src/test/java/com/andigeeky/movies/remote/details/source/: MovieDetailsRemoteTest.kt
remote/src/test/java/com/andigeeky/movies/remote/popular/source/: PopularMoviesRemoteTest.kt
(+13 files in other folders)
